; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps =
  ESP_VS1053_Library@~1.1.1
  TFT_eSPI@1.4.8
  https://github.com/LennartHennigs/ESPRotary
  https://github.com/LennartHennigs/Button2
  https://github.com/rafalmag/NTPtimeESP

; see TFT_eSPI_ID1559/Tools/Platformio/Configuring options.txt    
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
;   -DTFT_WIDTH=240
;   -DTFT_HEIGHT=320
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=27
  -DTFT_DC=33
  -DTFT_RST=-1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DSPI_FREQUENCY=80000000
  -DSUPPORT_TRANSACTIONS=1
